
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eWp2bmVqcmx3c2dxdXJqZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTE0MjYsImV4cCI6MjA1NTI2NzQyNn0.XzzkaTjP4YLeZh4EzTY9Tbe88WTui7fVMsnOOwph428
VITE_SUPABASE_URL=https://fzyjvnejrlwsgqurjdgs.supabase.co